C dataset/list2/word_0/char_000.png
U dataset/list2/word_1/char_000.png
S dataset/list2/word_10/char_000.png
W dataset/list2/word_11/char_000.png
C dataset/list2/word_12/char_000.png
C dataset/list2/word_2/char_000.png
O dataset/list2/word_3/char_000.png
D dataset/list2/word_4/char_000.png
S dataset/list2/word_5/char_000.png
C dataset/list2/word_6/char_000.png
B dataset/list2/word_7/char_000.png
P dataset/list2/word_8/char_000.png
M dataset/list2/word_9/char_000.png
A dataset/list2/word_0/char_001.png
A dataset/list2/word_10/char_001.png
O dataset/list2/word_11/char_001.png
L dataset/list2/word_12/char_001.png
R dataset/list2/word_2/char_001.png
N dataset/list2/word_3/char_001.png
E dataset/list2/word_4/char_001.png
U dataset/list2/word_5/char_001.png
R dataset/list2/word_6/char_001.png
O dataset/list2/word_7/char_001.png
E dataset/list2/word_8/char_001.png
A dataset/list2/word_9/char_001.png
M dataset/list2/word_0/char_002.png
L dataset/list2/word_10/char_002.png
R dataset/list2/word_11/char_002.png
I dataset/list2/word_12/char_002.png
M dataset/list2/word_2/char_002.png
E dataset/list2/word_3/char_002.png
S dataset/list2/word_4/char_002.png
R dataset/list2/word_5/char_002.png
E dataset/list2/word_6/char_002.png
O dataset/list2/word_7/char_002.png
O dataset/list2/word_8/char_002.png
I dataset/list2/word_9/char_002.png
P dataset/list2/word_0/char_003.png
E dataset/list2/word_10/char_003.png
K dataset/list2/word_11/char_003.png
Q dataset/list2/word_12/char_003.png
K dataset/list2/word_4/char_003.png
V dataset/list2/word_5/char_003.png
A dataset/list2/word_6/char_003.png
K dataset/list2/word_7/char_003.png
P dataset/list2/word_8/char_003.png
L dataset/list2/word_9/char_003.png
A dataset/list2/word_0/char_004.png
S dataset/list2/word_10/char_004.png
D dataset/list2/word_11/char_004.png
E dataset/list2/word_5/char_004.png
T dataset/list2/word_6/char_004.png
S dataset/list2/word_7/char_004.png
L dataset/list2/word_8/char_004.png
I dataset/list2/word_0/char_005.png
I dataset/list2/word_10/char_005.png
R dataset/list2/word_11/char_005.png
Y dataset/list2/word_5/char_005.png
O dataset/list2/word_6/char_005.png
E dataset/list2/word_8/char_005.png
G dataset/list2/word_0/char_006.png
Q dataset/list2/word_10/char_006.png
I dataset/list2/word_11/char_006.png
R dataset/list2/word_6/char_006.png
N dataset/list2/word_0/char_007.png
V dataset/list2/word_11/char_007.png
S dataset/list2/word_0/char_008.png
E dataset/list2/word_11/char_008.png
