C dataset/list2/word_11/char_000.png
P dataset/list2/word_12/char_000.png
P dataset/list2/word_13/char_000.png
S dataset/list2/word_14/char_000.png
F dataset/list2/word_2/char_000.png
T dataset/list2/word_3/char_000.png
S dataset/list2/word_4/char_000.png
K dataset/list2/word_5/char_000.png
P dataset/list2/word_6/char_000.png
E dataset/list2/word_7/char_000.png
T dataset/list2/word_8/char_000.png
P dataset/list2/word_9/char_000.png
A dataset/list2/word_11/char_001.png
I dataset/list2/word_12/char_001.png
A dataset/list2/word_13/char_001.png
E dataset/list2/word_14/char_001.png
L dataset/list2/word_2/char_001.png
O dataset/list2/word_3/char_001.png
W dataset/list2/word_4/char_001.png
I dataset/list2/word_5/char_001.png
E dataset/list2/word_6/char_001.png
A dataset/list2/word_7/char_001.png
U dataset/list2/word_8/char_001.png
E dataset/list2/word_9/char_001.png
R dataset/list2/word_11/char_002.png
G dataset/list2/word_12/char_002.png
R dataset/list2/word_13/char_002.png
A dataset/list2/word_14/char_002.png
A dataset/list2/word_2/char_002.png
U dataset/list2/word_3/char_002.png
A dataset/list2/word_4/char_002.png
W dataset/list2/word_5/char_002.png
L dataset/list2/word_6/char_002.png
G dataset/list2/word_7/char_002.png
R dataset/list2/word_8/char_002.png
A dataset/list2/word_9/char_002.png
D dataset/list2/word_11/char_003.png
E dataset/list2/word_12/char_003.png
R dataset/list2/word_13/char_003.png
G dataset/list2/word_14/char_003.png
M dataset/list2/word_2/char_003.png
C dataset/list2/word_3/char_003.png
N dataset/list2/word_4/char_003.png
I dataset/list2/word_5/char_003.png
I dataset/list2/word_6/char_003.png
L dataset/list2/word_7/char_003.png
K dataset/list2/word_8/char_003.png
C dataset/list2/word_9/char_003.png
I dataset/list2/word_11/char_004.png
O dataset/list2/word_12/char_004.png
O dataset/list2/word_13/char_004.png
U dataset/list2/word_14/char_004.png
I dataset/list2/word_2/char_004.png
A dataset/list2/word_3/char_004.png
C dataset/list2/word_6/char_004.png
E dataset/list2/word_7/char_004.png
E dataset/list2/word_8/char_004.png
O dataset/list2/word_9/char_004.png
N dataset/list2/word_11/char_005.png
N dataset/list2/word_12/char_005.png
T dataset/list2/word_13/char_005.png
L dataset/list2/word_14/char_005.png
N dataset/list2/word_2/char_005.png
N dataset/list2/word_3/char_005.png
A dataset/list2/word_6/char_005.png
Y dataset/list2/word_8/char_005.png
C dataset/list2/word_9/char_005.png
A dataset/list2/word_11/char_006.png
L dataset/list2/word_14/char_006.png
G dataset/list2/word_2/char_006.png
N dataset/list2/word_6/char_006.png
K dataset/list2/word_9/char_006.png
L dataset/list2/word_11/char_007.png
O dataset/list2/word_2/char_007.png
