I dataset/list1/word_0/char_000.png
R dataset/list1/word_1/char_000.png
C dataset/list1/word_2/char_000.png
R dataset/list1/word_3/char_000.png
B dataset/list1/word_4/char_000.png
E dataset/list1/word_5/char_000.png
T dataset/list1/word_6/char_000.png
S dataset/list1/word_7/char_000.png
C dataset/list1/word_8/char_000.png
M dataset/list1/word_0/char_001.png
E dataset/list1/word_1/char_001.png
O dataset/list1/word_2/char_001.png
E dataset/list1/word_3/char_001.png
R dataset/list1/word_4/char_001.png
A dataset/list1/word_5/char_001.png
E dataset/list1/word_6/char_001.png
T dataset/list1/word_7/char_001.png
A dataset/list1/word_8/char_001.png
A dataset/list1/word_0/char_002.png
L dataset/list1/word_1/char_002.png
O dataset/list1/word_2/char_002.png
S dataset/list1/word_3/char_002.png
E dataset/list1/word_4/char_002.png
S dataset/list1/word_5/char_002.png
N dataset/list1/word_6/char_002.png
R dataset/list1/word_7/char_002.png
L dataset/list1/word_8/char_002.png
G dataset/list1/word_0/char_003.png
A dataset/list1/word_1/char_003.png
L dataset/list1/word_2/char_003.png
T dataset/list1/word_3/char_003.png
A dataset/list1/word_4/char_003.png
Y dataset/list1/word_5/char_003.png
S dataset/list1/word_6/char_003.png
E dataset/list1/word_7/char_003.png
M dataset/list1/word_8/char_003.png
I dataset/list1/word_0/char_004.png
X dataset/list1/word_1/char_004.png
I dataset/list1/word_3/char_004.png
T dataset/list1/word_4/char_004.png
I dataset/list1/word_6/char_004.png
S dataset/list1/word_7/char_004.png
N dataset/list1/word_0/char_005.png
N dataset/list1/word_3/char_005.png
H dataset/list1/word_4/char_005.png
O dataset/list1/word_6/char_005.png
S dataset/list1/word_7/char_005.png
E dataset/list1/word_0/char_006.png
G dataset/list1/word_3/char_006.png
E dataset/list1/word_4/char_006.png
N dataset/list1/word_6/char_006.png
