A labeled_cells/A/cell_1_2.png
A labeled_cells/A/cell_1_3.png
B labeled_cells/B/cell_0_13.png
B labeled_cells/B/cell_1_11.png
D labeled_cells/D/cell_0_15.png
D labeled_cells/D/cell_0_16.png
E labeled_cells/E/cell_1_0.png
E labeled_cells/E/cell_1_12.png
E labeled_cells/E/cell_1_9.png
G labeled_cells/G/cell_0_12.png
H labeled_cells/H/cell_1_1.png
I labeled_cells/I/cell_0_5.png
J labeled_cells/J/cell_1_7.png
M labeled_cells/M/cell_0_14.png
N labeled_cells/N/cell_0_6.png
O labeled_cells/O/cell_1_6.png
P labeled_cells/P/cell_0_0.png
P labeled_cells/P/cell_0_9.png
P labeled_cells/P/cell_1_5.png
P labeled_cells/P/cell_1_8.png
R labeled_cells/R/cell_0_10.png
T labeled_cells/T/cell_0_3.png
T labeled_cells/T/cell_1_10.png
V labeled_cells/V/cell_0_11.png
